# **************************************************************************************
# Copyright (c) 2021 General Electric Medical Systems, All rights reserved.
# **************************************************************************************
#  File : cgsliceconfig.conf
# **************************************************************************************
#
# DESCRIPTION
# cgsliceconfig.conf : Responsible For Slice Configurations in the system
#                      Can be used to Dynamically Update Slice Configuration as well with out reboot
#
# DESIGN DOCUMENTS
# REV    DATE           BY                      SPR/US        REMARKS
# 2.0    12th July 21   Bharani viswas          US676527      Updated to accommodate default slice configuration
# ***************************************************************************************
##Total Cpu weight is considered as 1200 (For the ease of doing percentage calculation) of which Acq slice and
##Recon slice is 480 each which consolidates to 40% of cpu (ie 480/1200) Any change in cpu resources to system.slice
##Background.slice and user.slice should not be cumulatively greater than 240 (1200-(480 + 480))
##

SINGLE_PC:
    Acquisition.slice:
        MemoryMax : 24G
        CPUWeight : 480
        MemorySwapMax: 8G
    Background.slice:
        MemoryMax : 2G
        CPUWeight : 80
        MemorySwapMax: 2G
    Recon.slice:
        MemoryMax : 24G
        CPUWeight : 480
        MemorySwapMax: 8G
    system.slice:
        MemoryMax : 2G
        CPUWeight : 80
        MemorySwapMax: 2G
    user.slice:
        MemoryMax : 12G
        CPUWeight : 80
        MemorySwapMax: 12G




AXIS_PC:
    Acquisition.slice:
        MemoryMax : 24G
        CPUWeight : 900
        MemorySwapMax: 24G
    Background.slice:
        MemoryMax : 1G
        CPUWeight : 100
        MemorySwapMax: 1G
    system.slice:
        MemoryMax : 3G
        CPUWeight : 100
        MemorySwapMax: 3G
    user.slice:
        MemoryMax : 4G
        CPUWeight : 100
        MemorySwapMax: 4G

